<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TemplatesCell" id="bs8-Ce-ntV" customClass="TemplatesCell" customModule="MakeMeme" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="168" height="162"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QuX-fS-gAH">
                <rect key="frame" x="0.0" y="0.0" width="168" height="162"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ysi-KD-oGC">
                        <rect key="frame" x="0.0" y="0.0" width="168" height="162"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ysi-KD-oGC" secondAttribute="trailing" id="GzG-78-azB"/>
                    <constraint firstAttribute="bottom" secondItem="Ysi-KD-oGC" secondAttribute="bottom" id="eGT-d0-mYA"/>
                    <constraint firstItem="Ysi-KD-oGC" firstAttribute="top" secondItem="QuX-fS-gAH" secondAttribute="top" id="loN-WY-W67"/>
                    <constraint firstItem="Ysi-KD-oGC" firstAttribute="leading" secondItem="QuX-fS-gAH" secondAttribute="leading" id="wk7-cO-Sjp"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="168" height="162"/>
            <connections>
                <outlet property="imageView" destination="Ysi-KD-oGC" id="mr8-EV-f0o"/>
            </connections>
            <point key="canvasLocation" x="13.043478260869566" y="83.035714285714278"/>
        </collectionViewCell>
    </objects>
</document>
