
/* Class = "UIViewController"; title = "Templates"; ObjectID = "8i5-D6-spR"; */
"8i5-D6-spR.title" = "Шаблони";

/* Class = "UIViewController"; title = "Templates"; ObjectID = "Vhm-Mu-tTH"; */
"Vhm-Mu-tTH.title" = "Шаблони";

"xsg-xd-Xxk.text" = "Коли ви зберігаєте шаблони, вони з'являються тут";
